<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragment.ForgotPasswordFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot \nPassword"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="78dp"
        android:layout_marginStart="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtEmail"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_margin="8dp"
            android:background="@drawable/input_box_shape"
            android:hint="Email"
            />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recover"
        android:background="@drawable/btn_shape"
        android:textColor="@color/white"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="@color/colorGreen"
        android:id="@+id/btnRecover"
        android:layout_above="@id/tvLogin"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        android:textSize="16sp"/>
</RelativeLayout>